{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "./src",
    "composite": false,
    "incremental": false
  },
  "include": [
    "src/index.ts"
  ]
}